

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 13, 2024 09:20:48 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test End To End GitHub Repository Endpoints</p>
            <p class="text-sm">
              <span>9:20:48 pm</span> / <span>00:00:06:643</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Test End To End GitHub Repository Endpoints</h5>
<span class='badge badge-success'>03.13.2024 9:20:48 pm</span>
<span class='badge badge-danger'>03.13.2024 9:20:55 pm</span>
<span class='badge badge-default'>00:00:06:643</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Create new repository using POST Request</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_get_request_specification_object()">
                <span>Given user get RequestSpecification Object</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_add_oauth2_autorization()">
                <span>When user add Oauth2 Autorization</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_add_request_headers()">
                <span>And user add request headers</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_attch_request_body_by_passing_node_name(java.lang.String)">
                <span>And user attch requestBody by passing "createRepository" nodeName</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_select_http_request(java.lang.String)">
                <span>And user select HTTP "POST" request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_capture_repository_name()">
                <span>Then user capture repository name</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_status_code_as_and_status_line_as(java.lang.Integer,java.lang.String)">
                <span>And user validate statusCode as 201 and statusLine as "201 Created"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_response_time_less_than_ms(java.lang.Integer)">
                <span>And user validate responseTime lessThan 5000 ms</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_and_key(java.lang.String,java.lang.String)">
                <span>And user validate "name" and "description" key</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_name_and_description_values()">
                <span>And user validate name and description values</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_json_schema()">
                <span>And user validate jsonSchema</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_generate_response_logs()">
                <span>And user generate response logs</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="15"><span class="badge log pass-bg mr-2">Pass</span>retrive repository using GET Request</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_get_request_specification_object()">
                <span>Given user get RequestSpecification Object</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_add_oauth2_autorization()">
                <span>When user add Oauth2 Autorization</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_select_http_request(java.lang.String)">
                <span>And user select HTTP "GET" request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_status_code_as_and_status_line_as(java.lang.Integer,java.lang.String)">
                <span>And user validate statusCode as 200 and statusLine as "200 OK"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_response_time_less_than_ms(java.lang.Integer)">
                <span>And user validate responseTime lessThan 5000 ms</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_and_key(java.lang.String,java.lang.String)">
                <span>And user validate "name" and "description" key</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_name_and_description_values()">
                <span>And user validate name and description values</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_json_schema()">
                <span>And user validate jsonSchema</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_generate_response_logs()">
                <span>And user generate response logs</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="25"><span class="badge log pass-bg mr-2">Pass</span>Update repository using PATCH Request</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_get_request_specification_object()">
                <span>Given user get RequestSpecification Object</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_add_oauth2_autorization()">
                <span>When user add Oauth2 Autorization</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_add_request_headers()">
                <span>And user add request headers</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_attch_request_body_by_passing_node_name(java.lang.String)">
                <span>And user attch requestBody by passing "updateRepository" nodeName</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_select_http_request(java.lang.String)">
                <span>And user select HTTP "PATCH" request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_capture_repository_name()">
                <span>Then user capture repository name</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_status_code_as_and_status_line_as(java.lang.Integer,java.lang.String)">
                <span>And user validate statusCode as 200 and statusLine as "200 OK"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_response_time_less_than_ms(java.lang.Integer)">
                <span>And user validate responseTime lessThan 5000 ms</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_and_key(java.lang.String,java.lang.String)">
                <span>And user validate "name" and "description" key</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_name_and_description_values()">
                <span>And user validate name and description values</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_json_schema()">
                <span>And user validate jsonSchema</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_generate_response_logs()">
                <span>And user generate response logs</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="38"><span class="badge log pass-bg mr-2">Pass</span>retrive repository using GET Request</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_get_request_specification_object()">
                <span>Given user get RequestSpecification Object</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_add_oauth2_autorization()">
                <span>When user add Oauth2 Autorization</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_select_http_request(java.lang.String)">
                <span>And user select HTTP "GET" request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_status_code_as_and_status_line_as(java.lang.Integer,java.lang.String)">
                <span>And user validate statusCode as 200 and statusLine as "200 OK"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_response_time_less_than_ms(java.lang.Integer)">
                <span>And user validate responseTime lessThan 5000 ms</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_and_key(java.lang.String,java.lang.String)">
                <span>And user validate "name" and "description" key</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_name_and_description_values()">
                <span>And user validate name and description values</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_json_schema()">
                <span>And user validate jsonSchema</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_generate_response_logs()">
                <span>And user generate response logs</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="48"><span class="badge log pass-bg mr-2">Pass</span>Delete repository using DELETE Request</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_get_request_specification_object()">
                <span>Given user get RequestSpecification Object</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_add_oauth2_autorization()">
                <span>When user add Oauth2 Autorization</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_select_http_request(java.lang.String)">
                <span>And user select HTTP "DELETE" request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_status_code_as_and_status_line_as(java.lang.Integer,java.lang.String)">
                <span>And user validate statusCode as 204 and statusLine as "204 No Content"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_response_time_less_than_ms(java.lang.Integer)">
                <span>And user validate responseTime lessThan 5000 ms</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_generate_response_logs()">
                <span>And user generate response logs</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="55"><span class="badge log pass-bg mr-2">Pass</span>retrive repository using GET Request</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_get_request_specification_object()">
                <span>Given user get RequestSpecification Object</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_add_oauth2_autorization()">
                <span>When user add Oauth2 Autorization</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_select_http_request(java.lang.String)">
                <span>And user select HTTP "GET" request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_status_code_as_and_status_line_as(java.lang.Integer,java.lang.String)">
                <span>And user validate statusCode as 404 and statusLine as "404 Not Found"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepApiDefinition.RepositoryStepApi.user_validate_response_time_less_than_ms(java.lang.Integer)">
                <span>And user validate responseTime lessThan 5000 ms</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 13, 2024 09:20:48 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 13, 2024 09:20:55 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>6</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>53</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Test End To End GitHub Repository Endpoints":6.643
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 6,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 53,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>